fc8a56933c4b1c8d796fdb8f7a9f9475
::res://::1693967810
bullet.gd::GDScript::-1::1693877367::0::1::::<>Area2D<>::
bullet.tscn::PackedScene::5442757477410730758::1693967810::0::1::::<><>::res://bullet.gd<>uid://gixuo3hvic1g
dash.gd::GDScript::-1::1693430769::0::1::::<>Node2D<>::
dash.tscn::PackedScene::6914990029132156753::1693430769::0::1::::<><>::res://dash.gd
Exit.gd::GDScript::-1::1693954684::0::1::::<>Area2D<>::
exit.tscn::PackedScene::5306986138420451844::1693955396::0::1::::<><>::res://Exit.gd<>uid://y4cg70qc5g85<>uid://g7t6mieree1o
icon.svg::CompressedTexture2D::566365987826601722::1693430769::1693430769::1::::<><>::
player (1).tscn::PackedScene::7736137448857989155::1693967810::0::1::::<><>::uid://dptvvj0bbb0bt<>res://Characters/player.gd<>uid://dlh7inrghcn0i<>uid://c047m2cw5ohwq<>uid://cdpj37tjfikf7<>uid://cxdd3agln6fig<>uid://1cmaxt0faj10<>uid://hlyhj40v0h1s<>res://Characters/Sword.gd
level_3.tscn::PackedScene::5410970290879546734::1693967892::0::1::::<><>::
testingattack.tscn::PackedScene::6218693843864222150::1693430769::0::1::::<><>::uid://mvnfa0yk4eke
::res://Characters/::1693877367
player.gd::GDScript::-1::1693877367::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::7736137448857989155::1693430769::0::1::::<><>::uid://dptvvj0bbb0bt<>res://Characters/player.gd<>uid://c047m2cw5ohwq<>uid://cdpj37tjfikf7<>uid://1cmaxt0faj10
Sword.gd::GDScript::-1::1693519421::0::1::::<>Area2D<>::
walking animation 2.png::CompressedTexture2D::4356713303431551415::1693430769::1693430769::1::::<><>::
::res://Enemy/::1693471660
bullet.png::CompressedTexture2D::808956076817457724::1693430769::1693430769::1::::<><>::
security guard.png::CompressedTexture2D::886416346092201136::1693430769::1693430769::1::::<><>::
::res://Enemy/attackingEnemy/::1693967810
Damagable.gd::GDScript::-1::1693955289::0::1::::Damagable<>Node<>::
testingattack.tscn::PackedScene::913506889748118118::1693967810::0::1::::<><>::uid://mvnfa0yk4eke<>res://Enemy/attackingEnemy/Damagable.gd
::res://ghost arting/::1693956456
agent_shoot.png::CompressedTexture2D::7281933409920964113::1693430769::1693430769::1::::<><>::
another soul another bar.png::CompressedTexture2D::2355201750299761472::1693430769::1693430769::1::::<><>::
attack 1.png::CompressedTexture2D::3558538644376842941::1693430769::1693430769::1::::<><>::
block player 2.png::CompressedTexture2D::8905727326992425303::1693430769::1693430769::1::::<><>::
block.png::CompressedTexture2D::6821430421505283066::1693430769::1693430769::1::::<><>::
bullet.png::CompressedTexture2D::439081069500253426::1693430769::1693430769::1::::<><>::
dash player 2.png::CompressedTexture2D::5269305505993251971::1693430769::1693430769::1::::<><>::
dash.png::CompressedTexture2D::931264891289166201::1693430769::1693430769::1::::<><>::
elevator doorz.png::CompressedTexture2D::1744533071027614696::1693875965::1693876008::1::::<><>::
elevator open.png::CompressedTexture2D::5365015531303700741::1693430769::1693430769::1::::<><>::
elevator.png::CompressedTexture2D::488402775274980930::1693777770::1693876008::1::::<><>::
falling player 2.png::CompressedTexture2D::6114356059806615183::1693430769::1693430769::1::::<><>::
falling.png::CompressedTexture2D::6393610067317975762::1693430769::1693430769::1::::<><>::
full soul bar.png::CompressedTexture2D::3423144197767424117::1693430769::1693430769::1::::<><>::
idle animation player 2.png::CompressedTexture2D::3938089234380228475::1693430769::1693430769::1::::<><>::
idle animation.png::CompressedTexture2D::4461322690140401314::1693430769::1693430769::1::::<><>::
industrial.v1.png::CompressedTexture2D::1632586262190745193::1693956456::1693956456::1::::<><>::
jumping player 1.png::CompressedTexture2D::8041413505344355356::1693430769::1693430769::1::::<><>::
jumping.png::CompressedTexture2D::515500287819033242::1693430769::1693430769::1::::<><>::
just the elevtor.png::CompressedTexture2D::1212947500371164539::1693430769::1693430769::1::::<><>::
just the soul part.png::CompressedTexture2D::7598197496648724270::1693430769::1693430769::1::::<><>::
logo.png::CompressedTexture2D::6206069322228127414::1693430769::1693430769::1::::<><>::
melee guard attack.png::CompressedTexture2D::5327287048330034810::1693430769::1693430769::1::::<><>::
melee guard walk.png::CompressedTexture2D::3682445005605370667::1693430769::1693430769::1::::<><>::
player 2 attack.png::CompressedTexture2D::809467902718820402::1693430769::1693430769::1::::<><>::
security guard.png::CompressedTexture2D::3256920296675675130::1693430769::1693430769::1::::<><>::
Soul bar - Copy.png::CompressedTexture2D::1692536523978244613::1693430769::1693430769::1::::<><>::
soul bar experimental fill.png::CompressedTexture2D::6297191645701263092::1693430769::1693430769::1::::<><>::
soul bar experimental outline.png::CompressedTexture2D::8966692502039142318::1693430769::1693430769::1::::<><>::
Soul bar.png::CompressedTexture2D::8446759361042313816::1693430769::1693430769::1::::<><>::
soulbar experimental background.png::CompressedTexture2D::4956130513511735165::1693430769::1693430769::1::::<><>::
tilemap.png::CompressedTexture2D::969924489823331045::1693430769::1693430769::1::::<><>::
walking animation 2.png::CompressedTexture2D::1768213320185284173::1693430769::1693430769::1::::<><>::
walking animation player 2.png::CompressedTexture2D::8013630114499751191::1693430769::1693430769::1::::<><>::
::res://Ghost_samurai_assests/::1693955524
::res://Ghost_samurai_assests/Attack/::1693430944
attack 1.png::CompressedTexture2D::7947747914843132174::1693430769::1693430769::1::::<><>::
::res://Ghost_samurai_assests/Character/::1693875965
::res://Ghost_samurai_assests/Character/dash/::1693430931
dash.png::CompressedTexture2D::6589395208760422056::1693430769::1693430769::1::::<><>::
::res://Ghost_samurai_assests/Character/Idle/::1693430940
idle animation.png::CompressedTexture2D::8252630952874124945::1693430769::1693430769::1::::<><>::
::res://Ghost_samurai_assests/Character/walking/::1693430940
walking animation 2.png::CompressedTexture2D::5014971730289846370::1693430769::1693430769::1::::<><>::
::res://Ghost_samurai_assests/soulbar/::1693430944
soul bar experimental fill.png::CompressedTexture2D::4841021401097255381::1693430769::1693430769::1::::<><>::
soul bar experimental outline.png::CompressedTexture2D::7630518346971231714::1693430769::1693430769::1::::<><>::
soulbar experimental background.png::CompressedTexture2D::3690858996732224260::1693430769::1693430769::1::::<><>::
::res://Levels/::1693967810
CollisionShape2D.gd::GDScript::-1::1693471578::0::1::::attackable<>CollisionShape2D<>::
Damagable.gd::GDScript::-1::1693470112::0::1::::<>Node<>::
dash.tscn::PackedScene::1829768532541074913::1693430769::0::1::::<><>::res://dash.gd
Enemy.gd::GDScript::-1::1693877367::0::1::::<>Area2D<>::
level_1.tscn::PackedScene::6011366670583201824::1693967810::0::1::::<><>::uid://n23rq6nqwfjp<>uid://dihpb24rgkj4v<>uid://bst455fekke7e<>uid://dgyjr03elhve5<>uid://ca8a6d71xeubt<>res://Levels/Enemy.gd<>uid://bmnxabw08ta23<>uid://db0om5sjh71er<>uid://narlbyfnm6ik<>uid://chu0j0ajwlpk3
level_2.tscn::PackedScene::3967224770423022425::1693967810::0::1::::<><>::uid://n23rq6nqwfjp<>uid://xi3pssmedo70
security.gd::GDScript::-1::1693877953::0::1::::<>CharacterBody2D<>::
::res://UI/::1693967810
game_over_screen.gd::GDScript::-1::1693877367::0::1::::<>CanvasLayer<>::
game_over_screen.tscn::PackedScene::6701992450514998560::1693967810::0::1::::<><>::res://UI/game_over_screen.gd<>uid://cfogluifq7hm2<>uid://ynky31hp1l0w
Handjet-Light.ttf::FontFile::1712020698254783796::1693430769::1693430769::1::::<><>::
Handjet-Medium.ttf::FontFile::5153071882898016495::1693430769::1693430769::1::::<><>::
RubikIso-Regular.ttf::FontFile::9073801096328549536::1693430769::1693430769::1::::<><>::
