[gd_scene load_steps=6 format=3 uid="uid://cjsrokbuw1xq1"]

[ext_resource type="Script" path="res://bullet.gd" id="1_ktkuh"]
[ext_resource type="Texture2D" uid="uid://gixuo3hvic1g" path="res://ghost arting/bullet.png" id="2_srhtm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8pxgr"]
size = Vector2(8, 4)

[sub_resource type="AtlasTexture" id="AtlasTexture_g4rnd"]
atlas = ExtResource("2_srhtm")
region = Rect2(0, 0, 8, 4)

[sub_resource type="SpriteFrames" id="SpriteFrames_3wl60"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g4rnd")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="bullet" type="Area2D"]
position = Vector2(133, 200)
collision_layer = 4
collision_mask = 5
script = ExtResource("1_ktkuh")

[node name="bullet_collision" type="CollisionShape2D" parent="." groups=["bullet_collision"]]
shape = SubResource("RectangleShape2D_8pxgr")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(-7.15256e-07, -3.33786e-06)
scale = Vector2(0.4, 0.2)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_3wl60")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
