[docks]

dock_filesystem_split=0
dock_filesystem_display_mode=0
dock_filesystem_file_sort=0
dock_filesystem_file_list_display_mode=1
dock_split_2=0
dock_split_3=0
dock_hsplit_1=0
dock_hsplit_2=158
dock_hsplit_3=-233
dock_hsplit_4=0
dock_3="Scene,Import"
dock_4="FileSystem"
dock_5="Inspector,Node,History"

[EditorNode]

open_scenes=["res://Levels/level_1.tscn", "res://Levels/level_2.tscn", "res://Levels/level_3.tscn", "res://player (1).tscn", "res://Enemy/attackingEnemy/testingattack.tscn", "res://bullet.tscn", "res://testingattack.tscn", "res://enemy.tscn", "res://exit.tscn", "res://UI/game_over_screen.tscn"]

[ScriptEditor]

open_scripts=["res://bullet.gd", "res://Enemy/attackingEnemy/Damagable.gd", "res://dash.gd", "res://Levels/Enemy.gd", "res://Exit.gd", "res://UI/game_over_screen.gd", "res://Characters/player.gd", "res://signal_manager.gd", "res://Characters/Sword.gd"]
open_help=[]
script_split_offset=112
list_split_offset=0
