[folding]

node_unfolds=[NodePath("ColorRect"), PackedStringArray("Layout", "Ordering"), NodePath("TileMap"), PackedStringArray("Layers", "tile_set", "layer__array"), NodePath("Player"), PackedStringArray("Transform", "Collision", "Visibility", "Ordering"), NodePath("Camera2D"), PackedStringArray("Transform", "Position Smoothing", "Drag"), NodePath("Camera2D/Control"), PackedStringArray("Layout"), NodePath("Camera2D/Control/soulbar"), PackedStringArray("Textures"), NodePath("testingattack"), PackedStringArray("Collision"), NodePath("Exit"), PackedStringArray("Collision", "Ordering")]
resource_unfolds=["res://Levels/level_1.tscn::TileSet_48v8q", PackedStringArray("physics_layer__array")]
nodes_folded=[NodePath("Camera2D/Control"), NodePath("Exit")]
