[folding]

node_unfolds=[NodePath("."), PackedStringArray("Collision", "Ordering"), NodePath("AnimatedSprite2D"), PackedStringArray("Animation", "Offset"), NodePath("CollisionShape2D"), PackedStringArray("Transform"), NodePath("Sword/sword_collision"), PackedStringArray("shape", "Process")]
resource_unfolds=["res://player (1).tscn::SpriteFrames_im2rd", PackedStringArray("Resource"), "res://player (1).tscn::CapsuleShape2D_j0g7f", PackedStringArray("Resource"), "res://player (1).tscn::CapsuleShape2D_w520p", PackedStringArray()]
nodes_folded=[NodePath("Sword"), NodePath("Sword2")]
