[editor_metadata]

executable_path="C:/Users/sammy/Downloads/Godot_v4.0.3-stable_win64.exe/Godot_v4.0.3-stable_win64.exe"
tile_source_sort=0
use_advanced_connections=false

[debug_options]

run_live_debug=true
run_reload_scripts=true

[recent_files]

scenes=["res://UI/game_over_screen.tscn", "res://exit.tscn", "res://enemy.tscn", "res://testingattack.tscn", "res://bullet.tscn", "res://Enemy/attackingEnemy/testingattack.tscn", "res://player (1).tscn", "res://Levels/level_3.tscn", "res://Levels/level_2.tscn", "res://Levels/level_1.tscn"]
scripts=["res://signal_manager.gd", "res://dash.gd", "res://Levels/security.gd", "res://Levels/Exit.gd", "res://bullet.gd", "res://UI/game_over_screen.gd", "res://Levels/Enemy.gd", "res://Enemy/attackingEnemy/testingattack.tscn::GDScript_x4c6c", "res://Enemy/attackingEnemy/testingattack.tscn::GDScript_7ie4f", "res://Enemy/attackingEnemy/CollisionShape2D.gd"]

[dialog_bounds]

project_settings=Rect2(0, 23, 1366, 697)
export=Rect2(345, 121, 675, 549)

[script_setup]

last_selected_language="GDScript"

[color_picker]

recent_presets=PackedColorArray(0.365428, 0.00328692, 0.374253, 1, 0.232045, 0.00130024, 0.238071, 1, 0.454994, 0.00542742, 0.465693, 1, 0.454902, 0.337255, 0.466667, 1, 0.341498, 0.246345, 0.351083, 1, 0.808998, 0.808998, 0.808998, 0.6, 0.807843, 0.807843, 0.807843, 0, 0, 0, 0, 0, 0.643137, 0.0862745, 0.121569, 0)

[scripts_panel]

show_scripts_panel=true
