[folding]

node_unfolds=[NodePath("TileMap"), PackedStringArray("Layers", "tile_set", "layer__array"), NodePath("Player"), PackedStringArray("Transform"), NodePath("Camera2D"), PackedStringArray("Transform", "Position Smoothing", "Drag"), NodePath("Camera2D/Control"), PackedStringArray("Layout"), NodePath("Camera2D/Control/soulbar"), PackedStringArray("Textures")]
resource_unfolds=["res://Levels/test_scene.tscn::TileSet_48v8q", PackedStringArray("physics_layer__array"), "res://Levels/test_scene.tscn::RectangleShape2D_02175", PackedStringArray(), "res://Levels/test_scene.tscn::RectangleShape2D_r4ohi", PackedStringArray(), "res://Levels/test_scene.tscn::SpriteFrames_m1are", PackedStringArray(), "res://Levels/test_scene.tscn::CapsuleShape2D_k8aj7", PackedStringArray(), "res://Levels/test_scene.tscn::RectangleShape2D_5s6tj", PackedStringArray(), "res://Levels/test_scene.tscn::SpriteFrames_4vi32", PackedStringArray(), "res://Levels/test_scene.tscn::SpriteFrames_kk14b", PackedStringArray()]
nodes_folded=[NodePath("Player"), NodePath("Camera2D")]
