[docks]

dock_filesystem_split=0
dock_filesystem_display_mode=0
dock_filesystem_file_sort=0
dock_filesystem_file_list_display_mode=1
dock_split_2=0
dock_split_3=0
dock_hsplit_1=0
dock_hsplit_2=463
dock_hsplit_3=-669
dock_hsplit_4=0
dock_3="Scene,Import"
dock_4="FileSystem"
dock_5="Inspector,Node,History"

[EditorNode]

open_scenes=["res://Levels/test_scene.tscn", "res://player (1).tscn", "res://Enemy/attackingEnemy/testingattack.tscn", "res://UI/game_over_screen.tscn", "res://bullet.tscn"]

[ScriptEditor]

open_scripts=["res://bullet.gd", "res://Enemy/attackingEnemy/Damagable.gd", "res://Levels/Enemy.gd", "res://Levels/Exit.gd", "res://UI/game_over_screen.gd", "res://Characters/player.gd", "res://Characters/Sword.gd"]
open_help=[]
script_split_offset=300
list_split_offset=0
