[folding]

node_unfolds=[NodePath("PanelContainer"), PackedStringArray("theme", "Ordering", "theme_override_styles/panel", "Theme Overrides/styles", "Theme Overrides"), NodePath("PanelContainer/MarginContainer/Rows"), PackedStringArray("Layout/Container Sizing", "Theme Overrides", "Theme Overrides/constants", "Material", "Texture", "Visibility"), NodePath("PanelContainer/MarginContainer/Rows/Title"), PackedStringArray("Theme Overrides/font_sizes", "Theme Overrides", "Theme Overrides/colors", "Theme Overrides/constants"), NodePath("PanelContainer/MarginContainer/Rows/CenterContainer/Buttons"), PackedStringArray("Layout/Container Sizing", "Theme Overrides", "Localization"), NodePath("PanelContainer/MarginContainer/Rows/CenterContainer/Buttons/Restart"), PackedStringArray("Localization", "Theme Overrides", "Theme Overrides/colors", "Tooltip", "Theme Overrides/styles"), NodePath("PanelContainer/MarginContainer/Rows/CenterContainer/Buttons/Quit"), PackedStringArray("Theme Overrides/constants", "Theme Overrides/font_sizes", "Theme Overrides/fonts", "Theme Overrides")]
resource_unfolds=["res://UI/game_over_screen.tscn::StyleBoxFlat_v0hkh", PackedStringArray()]
nodes_folded=[]
