[folding]

node_unfolds=[NodePath("."), PackedStringArray("Collision"), NodePath("Sword"), PackedStringArray("Collision"), NodePath("Sword/sword_collision"), PackedStringArray("shape", "Process"), NodePath("Sword2"), PackedStringArray("Collision")]
resource_unfolds=["res://player (1).tscn::SpriteFrames_im2rd", PackedStringArray("Resource"), "res://player (1).tscn::CapsuleShape2D_j0g7f", PackedStringArray("Resource"), "res://player (1).tscn::CapsuleShape2D_w520p", PackedStringArray()]
nodes_folded=[]
