[editor_metadata]

executable_path="/private/var/folders/ck/ds7zzbnx40g9vt2prm46b3lh0000gn/T/AppTranslocation/CC8DBB14-35FA-49DC-AF34-89D10801531A/d/Godot.app/Contents/MacOS/Godot"
tile_source_sort=0
use_advanced_connections=false

[debug_options]

run_live_debug=true
run_reload_scripts=true

[recent_files]

scenes=["res://bullet.tscn", "res://UI/game_over_screen.tscn", "res://Enemy/attackingEnemy/testingattack.tscn", "res://player (1).tscn", "res://Levels/test_scene.tscn", "res://testingattack.tscn"]
scripts=["res://Levels/Exit.gd", "res://Levels/CollisionShape2D.gd", "res://Levels/Damagable.gd", "res://bullet.gd", "res://UI/game_over_screen.gd", "res://Levels/Enemy.gd", "res://Enemy/attackingEnemy/testingattack.tscn::GDScript_x4c6c", "res://Enemy/attackingEnemy/testingattack.tscn::GDScript_7ie4f", "res://Enemy/attackingEnemy/CollisionShape2D.gd", "res://Enemy/attackingEnemy/Sprite2D.gd"]

[dialog_bounds]

project_settings=Rect2(570, 256, 1800, 1400)

[script_setup]

last_selected_language="GDScript"

[color_picker]

recent_presets=PackedColorArray(0.298039, 0, 0, 1, 0.269674, 0.0435924, 0.100383, 1, 0.71243, 0.193419, 0.318892, 1, 0.7328, 0.181089, 0.19101, 1, 0.513233, 0.513233, 0.513233, 1, 0.929768, 0.149868, 0.20527, 1, 0.929412, 0.14902, 0.203922, 0.654902, 0.929412, 0.14902, 0.203922, 0.443137, 0.770725, 0.0949576, 0.152904, 0.443137)

[scripts_panel]

show_scripts_panel=true
