[folding]

node_unfolds=[NodePath("TileMap"), PackedStringArray("Layers", "tile_set", "layer__array"), NodePath("Player"), PackedStringArray("Collision"), NodePath("Camera2D"), PackedStringArray("Transform", "Position Smoothing", "Drag"), NodePath("Camera2D/Control"), PackedStringArray("Layout"), NodePath("Camera2D/Control/soulbar"), PackedStringArray("Textures"), NodePath("Enemy"), PackedStringArray("Process", "Collision"), NodePath("Enemy/enemy_space"), PackedStringArray("Collision"), NodePath("Enemy/enemy_space_other"), PackedStringArray("Collision"), NodePath("Enemy/security"), PackedStringArray("Collision"), NodePath("Enemy/security/security_guard"), PackedStringArray("Animation", "sprite_frames"), NodePath("testingattack"), PackedStringArray("Collision"), NodePath("Exit"), PackedStringArray("Input", "Collision"), NodePath("Exit/front"), PackedStringArray("sprite_frames"), NodePath("Exit/back"), PackedStringArray("Animation", "sprite_frames")]
resource_unfolds=["res://Levels/test_scene.tscn::TileSet_48v8q", PackedStringArray("physics_layer__array"), "res://Levels/test_scene.tscn::RectangleShape2D_02175", PackedStringArray(), "res://Levels/test_scene.tscn::RectangleShape2D_r4ohi", PackedStringArray(), "res://Levels/test_scene.tscn::SpriteFrames_m1are", PackedStringArray(), "res://Levels/test_scene.tscn::CapsuleShape2D_k8aj7", PackedStringArray(), "res://Levels/test_scene.tscn::SpriteFrames_4vi32", PackedStringArray(), "res://Levels/test_scene.tscn::RectangleShape2D_5s6tj", PackedStringArray(), "res://Levels/test_scene.tscn::SpriteFrames_kk14b", PackedStringArray()]
nodes_folded=[NodePath("Player"), NodePath("Enemy/enemy_space"), NodePath("Enemy/enemy_space_other")]
