[folding]

node_unfolds=[NodePath("TileMap"), PackedStringArray("Layers"), NodePath("Player"), PackedStringArray("Transform"), NodePath("Player2"), PackedStringArray("Transform", "Collision"), NodePath("Camera2D"), PackedStringArray("Transform", "Position Smoothing", "Drag"), NodePath("Camera2D/Control"), PackedStringArray("Layout"), NodePath("Camera2D/Control/soulbar"), PackedStringArray("Layout"), NodePath("Camera2D2"), PackedStringArray("Transform", "Position Smoothing", "Drag"), NodePath("Camera2D2/Control"), PackedStringArray("Layout"), NodePath("Camera2D2/Control/soulbar"), PackedStringArray("Layout")]
resource_unfolds=["res://Levels/test_scene.tscn::TileSet_nikkg", PackedStringArray("Resource")]
nodes_folded=[]
